%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                             SPOT 2.0 BugList
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- BUG: Occasionally on first startup the pucks alternate between their
       on/off state.
- FIX: Hit "STOP" float; start the float again and the bug should be gone.
- REASON: The previous experiment diagram is still running but the user 
          either started a new experiment, or tried to turn on the pucks.

- BUG: Very rarely, the PhaseSpace cameras will fail to get a lock on the
       LEDs.
- FIX: Hit the emergency stop and reset the experiment.
