%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                         SPOT 2.0 FeatureList 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is a list of feature missing in the software that would be nice to 
have one day:

    1) Ability to update COG in PhaseSpace software.
    2) Find a way to have live visualization of the data again (previously 
       achieved by using "listening" functions, but requires an extra 
       "external mode" diagram.
    3) Reaction wheel is currently non-functional.
    4) Better way to calibrate CG.